# unnam

./: .gitignore  unnam.sln
backend/: Program.cs  UnnamHS_App_Backend.csproj  UnnamHS_App_Backend.http  appsettings.json  backend.sln
backend/AppData/: app.db
backend/Controllers/: AuthController.cs  DetectionController.cs  PointsController.cs  RegisterationController.cs  RegistrationController.cs  VerfyStudentController.cs
backend/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  PointHistoryDto.cs  PointRequestDto.cs  PointResponseDto.cs  RegisterUserDto.cs  VerifyStudentDto.cs
backend/DTOs/Registration/: Registration.cs
backend/DTOs/VerifyStudent/: VerifyStudentRequestDto.cs  VerifyStudentResponseDto.cs
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20250814085352_InitialCreate.Designer.cs  20250814085352_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Interceptors/: SqliteFkInterceptor.cs
backend/Migrations/: 20250724202425_InitialCreate.Designer.cs  20250724202425_InitialCreate.cs  20250803040526_AddStudentAndLink.Designer.cs  20250803040526_AddStudentAndLink.cs  AppDbContextModelSnapshot.cs
backend/Models/Cafe/: MenuItem.cs  OptionItem.cs  Order.cs  OrderLineOption.cs  OrederLine.cs  Stock.cs
backend/Models/Point/: PointHistory.cs
backend/Models/User/: Students.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/Point/: IPointHistoryRepository.cs  PointHistoryRepository.cs
backend/Repositories/User/: IStudentRepository.cs  IUserRepository.cs  StudentRepository .cs  UserRepository.cs
backend/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenFactory.cs  JwtTokenFactory.cs
backend/Services/Cafe/: IOrderService .cs  OrderService.cs
backend/Services/Point/: IPointService.cs  PointService.cs
backend/Services/Registration/: IRegistrationService.cs  RegisterResult.cs  RegistrationService.cs
backend/Services/StudentVerify/: IStudentVerifyService.cs  StudentVerifyService.cs
backend/Services/VerifyStudent/: IVerifyStudentService.cs  VerifyStudentService.cs
frontend/unnam_app/: README.md  pubspec.yaml
frontend/unnam_app/android/app/: build.gradle.kts
frontend/unnam_app/android/app/src/main/: AndroidManifest.xml
frontend/unnam_app/android/app/src/main/kotlin/com/example/unnam_app/: MainActivity.kt
frontend/unnam_app/ios/Runner/: Info.plist
frontend/unnam_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/unnam_app/lib/: main.dart
frontend/unnam_app/lib/core/: auth_provider.dart
frontend/unnam_app/lib/pages/: detection_page.dart  home_page.dart  kiosk_page.dart  login_page.dart  worker_management_page.dart
frontend/unnam_app/lib/widgets/: custom_back_button.dart  logout_button.dart
frontend/unnam_app/linux/: CMakeLists.txt
frontend/unnam_app/linux/runner/: my_application.cc
frontend/unnam_app/macos/Runner.xcodeproj/: project.pbxproj
frontend/unnam_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/unnam_app/macos/Runner/Configs/: AppInfo.xcconfig
frontend/unnam_app/test/: widget_test.dart
frontend/unnam_app/web/: index.html  manifest.json
frontend/unnam_app/windows/: CMakeLists.txt
frontend/unnam_app/windows/runner/: Runner.rc  main.cpp
